{
  "name": "profile_manager_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anythingth2/ProfileManagerServer.git"
  },
  "author": "ChiChaChai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anythingth2/ProfileManagerServer/issues"
  },
  "homepage": "https://github.com/anythingth2/ProfileManagerServer#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "express-winston": "^2.6.0",
    "mongoose-auto-increment": "^5.0.1",
    "winston": "^3.0.0"
  }
}
